         U _hard_reset
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000030 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
0000067c t myJoyHandler
000006b0 t externalIntCB
00000756 t TH_CONTROL_PHASE
00000774 t read6Btn
000007d6 t THREELINE_HANDSHAKE
0000082a t start3lhs
000008f4 t readMouse
00000a9c t readTeamPlayer
00000d9c t readLightgun
00001064 t readTrackball
0000112c T JOY_setEventHandler
00001136 T JOY_setSupport
0000152e T JOY_reset
000018e2 T JOY_init
000018ee T JOY_getPortType
0000190e T JOY_getJoypadType
0000192e T JOY_readJoypad
0000197e T JOY_readJoypadX
000019a0 T JOY_readJoypadY
000019c2 T JOY_update
00001dec T JOY_waitPressTime
00001e90 T JOY_waitPressBtn
00001ea6 T JOY_waitPressBtnTime
00001ec2 T JOY_waitPress
00001ee0 T XGM_isPlaying
00001f20 T XGM_startPlay
00002038 T XGM_stopPlay
000020ae T XGM_pausePlay
000020ec T XGM_resumePlay
00002132 T XGM_isPlayingPCM
00002174 T XGM_setPCMFast
000021b2 T XGM_setPCM
000021fe T XGM_startPlayPCM
0000226a T XGM_stopPlayPCM
000022ca T XGM_setLoopNumber
0000230a T XGM_set68KBUSProtection
0000233a T XGM_nextXFrame
0000238e T XGM_getManualSync
0000239a T XGM_setManualSync
000023e2 T XGM_getForceDelayDMA
000023ee T XGM_setForceDelayDMA
00002416 T XGM_getMusicTempo
0000241e T XGM_setMusicTempo
00002446 T XGM_getElapsed
000024a0 T XGM_getCPULoad
0000256e T XGM_resetLoadCalculation
0000259a T XGM_doVBlankProcess
00002618 T _trace_callback
0000261a T _line1x1x_callback
0000261c T _int_callback
0000261e T _extint_callback
0000264e t addValueU32
00002690 t showValueU32U32U32
000026f4 t showValueU32U32
00002748 t showRegisterState
0000284e t addValueU16
00002894 t showStackState
00002942 t showBusAddressErrorDump
00002a10 T _buserror_callback
00002a42 T _addresserror_callback
00002a74 t showException4WDump
00002b00 T _illegalinst_callback
00002b32 T _chkinst_callback
00002b64 T _trapvinst_callback
00002b96 T _hint_callback
00002bee t internal_reset
00002ca8 t showExceptionDump
00002d1c T _zerodivide_callback
00002d4e T _privilegeviolation_callback
00002d80 T _errorexception_callback
00002db2 T _start_entry
00002ef2 T _reset_entry
00002f02 T SYS_disableInts
00002f34 T SYS_enableInts
00002f62 T SYS_setVIntPreCallback
00002f6c T SYS_setVIntCallback
00002f76 T SYS_setHIntCallback
00002f80 T SYS_setExtIntCallback
00002f8a T SYS_setVIntAligned
00002fa4 T SYS_isVIntAligned
00002fb0 T SYS_showFrameLoad
00003038 T SYS_hideFrameLoad
0000308c T SYS_isInVIntCallback
00003098 T SYS_isInHIntCallback
000030a4 T SYS_isInExtIntCallback
000030b0 T SYS_isInInterrupt
000030b8 T SYS_isNTSC
000030c8 T SYS_isPAL
000030d4 T SYS_getFPS
0000314e T SYS_getFPSAsFloat
000031e0 T addFrameLoad
0000325e T _vint_callback
0000345c T SYS_getCPULoad
00003488 T SYS_getMissedFrames
00003490 T SYS_resetMissedFrames
00003498 T SYS_die
000034f4 T VDP_getReg
00003514 T VDP_getEnable
00003520 T VDP_setEnable
0000354c T VDP_getScanlineNumber
00003562 T VDP_getScreenHeight
0000356a T VDP_setScreenHeight224
00003592 T VDP_setScreenHeight240
000035c6 T VDP_getScreenWidth
000035ce T VDP_setScreenWidth256
00003606 T VDP_setScreenWidth320
0000363e T VDP_getPlaneWidth
00003646 T VDP_getPlaneHeight
0000364e T VDP_getVerticalScrollingMode
0000365c T VDP_getHorizontalScrollingMode
00003668 T VDP_setScrollingMode
00003696 T VDP_getBackgroundColor
0000369e T VDP_setBackgroundColor
000036bc T VDP_getAutoInc
000036c4 T VDP_setAutoInc
000036de T VDP_getDMAEnabled
000036ea T VDP_setDMAEnabled
00003716 T VDP_getHVLatching
00003722 T VDP_setHVLatching
0000374e T VDP_setHInterrupt
0000377a T VDP_setHilightShadow
000037a6 T VDP_getHIntCounter
000037ae T VDP_setHIntCounter
000037c8 T VDP_getBGAAddress
000037d0 T VDP_getBGBAddress
000037d8 T VDP_getAPlanAddress
000037e0 T VDP_getBPlanAddress
000037e8 T VDP_getWindowAddress
000037f0 T VDP_getWindowPlanAddress
000037f8 T VDP_getSpriteListAddress
00003800 T VDP_getHScrollTableAddress
00003808 T VDP_setScanMode
00003850 T VDP_setWindowHPos
00003874 T VDP_setWindowVPos
00003898 T VDP_waitDMACompletion
000038a6 T VDP_resetScreen
0000399e T VDP_waitFIFOEmpty
000039ac T getAdjustedVCounterInternal
00003a00 T VDP_waitVSync
00003a56 T VDP_waitVInt
00003ab2 T VDP_getAdjustedVCounter
00003ada T VDP_showFPS
00003b58 T VDP_showCPULoad
00003bbc T updateUserTileMaxIndex
00003bd6 t updateMapsAddress
00003c36 T VDP_init
00003d94 T VDP_setReg
00003fb2 T VDP_setBGAAddress
00003fe0 T VDP_setAPlanAddress
00003ff0 T VDP_setBGBAddress
0000401e T VDP_setBPlanAddress
0000402e T VDP_setWindowAddress
00004074 T VDP_setWindowPlanAddress
00004084 T VDP_setSpriteListAddress
000040ca T VDP_setHScrollTableAddress
000040f8 T VDP_setPlaneSize
000042ba T VDP_setPlanSize
000042d8 T PSG_init
00004310 T PSG_write
0000431a T PSG_setEnvelope
0000433c T PSG_setTone
0000436e T PSG_setFrequency
000043d0 T PSG_setNoise
000043f4 t releaseSprite
00004464 t setVDPSpriteIndex
000044e2 t updateVisibility
00004682 t updateSpriteTablePos
0000471a t moveAfter
00004808 t updateFrame
000048f2 T SPR_end
0000495a T SPR_isInitialized
00004968 T SPR_reset
000049f2 T SPR_initEx
00004a6c T SPR_init
00004a78 T SPR_releaseSprite
00004ae0 T SPR_getNumActiveSprite
00004af6 T SPR_defragVRAM
00004b7a T SPR_loadAllFrames
00004c82 T SPR_setPosition
00004cc4 T SPR_setHFlip
00004d36 T SPR_setVFlip
00004da8 T SPR_setPriorityAttribut
00004dda T SPR_setPalette
00004e06 T SPR_setDepth
00004e8e T SPR_setZ
00004ea0 T SPR_setAlwaysOnTop
00004eb8 T SPR_setAnimAndFrame
00004f16 T SPR_addSpriteEx
000050e0 T SPR_addSprite
00005108 T SPR_addSpriteSafe
0000514e T SPR_addSpriteExSafe
000051a8 T SPR_setDefinition
000052ae T SPR_setAnim
000052f6 T SPR_setFrame
00005332 T SPR_nextFrame
00005358 T SPR_setVRAMTileIndex
000053f4 T SPR_setSpriteTableIndex
0000547a T SPR_setAutoTileUpload
00005490 T SPR_setDelayedFrameUpdate
000054a6 T SPR_setFrameChangeCallback
000054b2 T SPR_setVisibility
00005576 T SPR_setAlwaysVisible
0000558c T SPR_setNeverVisible
000055a4 T SPR_computeVisibility
000055e2 T SPR_clear
00005612 T SPR_update
000058ba T SPR_logProfil
000058bc T SPR_logSprites
00005a68 T setRandomSeed
00005a78 T random
00005a9e T getFPS
00005aa6 T getFPS_f
00005aae T KLog
00005ad2 T KLog_U1
00005b1e T KLog_U1_
00005b76 T KLog_U2
00005be4 T KLog_U2_
00005c5a T KLog_U3
00005ce6 T KLog_U3_
00005d7a T KLog_U4
00005e22 T KLog_U4_
00005ed4 T KLog_U1x
00005f24 T KLog_U1x_
00005f80 T KLog_U2x
00005ff4 T KLog_U2x_
00006070 T KLog_U3x
00006100 T KLog_U3x_
00006198 T KLog_U4x
00006242 T KLog_U4x_
000062f6 T KLog_S1
00006342 T KLog_S1_
0000639a T KLog_S2
00006408 T KLog_S2_
0000647e T KLog_S3
0000650a T KLog_S3_
0000659e T KLog_S4
00006646 T KLog_S4_
000066f8 T KLog_S1x
00006748 T KLog_S2x
000067bc T KLog_S3x
0000684c T KLog_S4x
000068f6 T KLog_f1
00006946 T KLog_f2
000069bc T KLog_f3
00006a54 T KLog_f4
00006b0c T KLog_f1x
00006b60 T KLog_f2x
00006bdc T KLog_f3x
00006c78 T KLog_f4x
00006d32 T KLog_F1
00006d7e T KLog_F2
00006dec T KLog_F3
00006e78 T KLog_F4
00006f20 T KLog_F1x
00006f70 T KLog_F2x
00006fe4 T KLog_F3x
00007074 T KLog_F4x
0000711e T allocateBitmap
00007164 T allocateBitmapEx
000071a6 T allocateTileSet
000071d6 T allocateTileSetEx
0000720c T allocateTileMap
0000723c T allocateTileMapEx
0000727a T allocateImage
000072f4 T unpack
0000732c T unpackBitmap
000073c0 T unpackTileSet
00007434 T unpackTileMap
000074ac T unpackImage
00007504 T partition_u8
00007588 T qsort_u8
000075d8 T partition_s8
0000765c T qsort_s8
000076ac T partition_u16
0000773e T qsort_u16
0000778e T partition_s16
00007820 T qsort_s16
00007870 T partition_u32
00007914 T qsort_u32
00007964 T partition_s32
00007a08 T qsort_s32
00007a58 T MEM_init
00007a80 T MEM_getFree
00007aae T MEM_getLargestFreeBlock
00007ae6 T MEM_getAllocated
00007b1c T MEM_alloc
00007bf6 T MEM_free
00007c08 T MEM_pack
00007c7c T MEM_dump
00007e44 T memset
00007e64 T memcpy
00007e80 T memcpyU16
00007e9c T memcpyU32
00007eba T fastMemset
00007ed8 T fastMemsetU16
00007ef8 T fastMemsetU32
00007f14 T fastMemcpy
00007f2e T fastMemcpyU16
00007f4a T fastMemcpyU32
00007f68 t getPlanAddress
00008020 t prepareTileMapDataColumn
000080ba t prepareTileMapDataRowEx
0000814e t prepareTileMapDataColumnEx
00008214 t setTileMapDataRow
0000825a t setTileMapDataColumn
000083ea t setTileMapDataColumnEx
000085ac T VDP_loadTileData
000085e6 T VDP_loadFontData
00008610 T VDP_loadTileSet
00008682 T VDP_loadFont
000086a4 T VDP_loadBMPTileDataEx
000086fc T VDP_fillTileData
00008748 T VDP_clearTileMap
00008786 T VDP_fillTileMap
0000881c T VDP_setTileMapData
00008850 T VDP_setTileMapDataEx
0000891c t setTileMapDataRowEx
000089f2 T VDP_setTileMapXY
00008a46 T VDP_fillTileMapRect
00008b1c T VDP_clearTileMapRect
00008b4c T VDP_fillTileMapRectInc
00008bee T VDP_setTileMapDataRect
00008d5c T VDP_setTileMapDataRectEx
00008f2e T VDP_setTileMapDataRow
00008fd0 T VDP_setTileMapDataRowEx
00009084 T VDP_setTileMapDataColumnFast
0000915c T VDP_setTileMapDataColumn
00009218 T VDP_setTileMapDataColumnEx
000092ea T VDP_setTileMap
0000939e T VDP_setTileMapEx
00009470 T VDP_setTileMapRow
0000950c T VDP_setTileMapRowEx
000095bc T VDP_setTileMapColumn
00009662 T VDP_setTileMapColumnEx
00009720 T VDP_setMap
00009762 T VDP_setMapEx
000097b0 T Z80_isBusTaken
000097c2 T Z80_requestBus
000097e8 T Z80_releaseBus
000097f2 T Z80_startReset
000097fc T Z80_endReset
00009806 T Z80_setBank
0000981a T Z80_init
00009838 T Z80_read
0000984a T Z80_write
0000985e T Z80_clear
000098da T Z80_upload
0000995a T Z80_download
000099b2 T Z80_getLoadedDriver
000099ba T Z80_unloadDriver
000099ee T Z80_loadCustomDriver
00009a32 T Z80_isDriverReady
00009a68 T Z80_loadDriver
00009cdc T DMA_getAutoFlush
00009ce8 T DMA_setAutoFlush
00009d1a T DMA_getMaxQueueSize
00009d22 T DMA_getMaxTransferSize
00009d2a T DMA_setMaxTransferSize
00009d34 T DMA_setMaxTransferSizeToDefault
00009d54 T DMA_getBufferSize
00009d5e T DMA_getIgnoreOverCapacity
00009d6c T DMA_setIgnoreOverCapacity
00009d86 T DMA_clearQueue
00009da4 T DMA_setMaxQueueSize
00009dee T DMA_setMaxQueueSizeToDefault
00009dfa T DMA_setBufferSize
00009e52 T DMA_setBufferSizeToDefault
00009e74 T DMA_initEx
00009f20 T DMA_init
00009f30 T DMA_flushQueue
00009f96 T DMA_getQueueSize
00009f9e T DMA_getQueueTransferSize
00009fa6 T DMA_releaseTemp
00009fb6 T DMA_allocateTemp
00009ff6 T DMA_queueDma
0000a1a4 T DMA_allocateAndQueueDma
0000a1fe T DMA_copyAndQueueDma
0000a26c T DMA_doDma
0000a3c2 T DMA_doCPUCopyDirect
0000a45a T DMA_doCPUCopy
0000a4d0 T DMA_transfer
0000a58a T DMA_doVRamFill
0000a63c T DMA_doVRamCopy
0000a6c8 T DMA_waitCompletion
0000a6d0 T VDP_getPaletteColor
0000a6e2 T VDP_getPaletteColors
0000a702 T VDP_getPalette
0000a718 T VDP_setPaletteColor
0000a732 T VDP_setPaletteColors
0000a752 T VDP_setPalette
0000a768 T VDP_doFadingStep
0000a770 T VDP_initFading
0000a79c T VDP_interruptFade
0000a7a4 T VDP_fade
0000a7d8 T VDP_fadeTo
0000a808 T VDP_fadeOut
0000a834 T VDP_fadeIn
0000a864 T VDP_fadePal
0000a890 T VDP_fadeToPal
0000a8b8 T VDP_fadeOutPal
0000a8dc T VDP_fadeInPal
0000a904 T VDP_fadeAll
0000a928 T VDP_fadeToAll
0000a948 T VDP_fadeOutAll
0000a962 T VDP_fadeInAll
0000a982 T VDP_isDoingFade
0000a98a T VDP_waitFadeCompletion
0000a994 T VDP_releaseAllSprites
0000a9c2 T VDP_allocateSprites
0000aa5c T VDP_releaseSprites
0000aac4 T VDP_getAvailableSprites
0000aad4 T VDP_refreshHighestAllocatedSpriteIndex
0000ab0c T VDP_clearSprites
0000ab1a T VDP_resetSprites
0000ab24 T VDP_setSpriteFull
0000ab60 T VDP_setSprite
0000ab96 T VDP_setSpritePosition
0000abbe T VDP_setSpriteSize
0000abd4 T VDP_setSpriteAttribut
0000abea T VDP_setSpriteLink
0000ac00 T VDP_linkSprites
0000ac4a T VDP_updateSprites
0000ac88 T logVDPSprite
0000ae28 T PAL_getColor
0000ae4e T PAL_getColors
0000af00 T PAL_getPalette
0000af6a T PAL_setColor
0000af94 T PAL_setColors
0000b034 t setFadePalette
0000b100 T PAL_setPaletteColors
0000b120 T PAL_setPalette
0000b17a T PAL_setColorsDMA
0000b1a4 T PAL_setPaletteColorsDMA
0000b1c4 T PAL_setPaletteDMA
0000b1e6 T PAL_doFadeStep
0000b2b8 T PAL_initFade
0000b408 T PAL_interruptFade
0000b41a T PAL_fade
0000b474 T PAL_fadeTo
0000b4d8 T PAL_fadeOut
0000b508 T PAL_fadeIn
0000b53c T PAL_fadePalette
0000b578 T PAL_fadeToPalette
0000b5b0 T PAL_fadeOutPalette
0000b5ea T PAL_fadeInPalette
0000b628 T PAL_fadeAll
0000b650 T PAL_fadeToAll
0000b674 T PAL_fadeOutAll
0000b69a T PAL_fadeInAll
0000b6c4 T PAL_isDoingFade
0000b6d0 T PAL_waitFadeCompletion
0000b6e0 T SND_isPlaying_PCM
0000b720 T SND_startPlay_PCM
0000b7d0 T SND_stopPlay_PCM
0000b846 T SND_isPlaying_2ADPCM
0000b888 T SND_startPlay_2ADPCM
0000b956 T SND_stopPlay_2ADPCM
0000b9da T SND_isPlaying_4PCM
0000ba1c T SND_startPlay_4PCM
0000bb0a T SND_stopPlay_4PCM
0000bb8e T SND_setVolume_4PCM
0000bbe2 T SND_getVolume_4PCM
0000bc30 T SND_isPlaying_XGM
0000bc38 T SND_startPlay_XGM
0000bc46 T SND_stopPlay_XGM
0000bc4e T SND_pausePlay_XGM
0000bc56 T SND_resumePlay_XGM
0000bc5e T SND_isPlayingPCM_XGM
0000bc70 T SND_setPCM_XGM
0000bc8c T SND_setPCMFast_XGM
0000bca8 T SND_startPlayPCM_XGM
0000bccc T SND_stopPlayPCM_XGM
0000bcde T SND_setLoopNumber_XGM
0000bcf2 T SND_set68KBUSProtection_XGM
0000bd04 T SND_nextXFrame_XGM
0000bd16 T SND_getManualSync_XGM
0000bd1e T SND_setManualSync_XGM
0000bd30 T SND_getForceDelayDMA_XGM
0000bd38 T SND_setForceDelayDMA_XGM
0000bd4a T SND_getMusicTempo_XGM
0000bd52 T SND_setMusicTempo_XGM
0000bd64 T SND_getCPULoad_XGM
0000bd6c t uint16ToStr
0000be42 T strlen
0000be54 T strnlen
0000be90 T strcmp
0000beb0 T strcpy
0000bec2 T strncpy
0000bef8 T strcat
0000bf16 T strclr
0000bf20 T strreplacechar
0000bf46 T uintToStr
0000c006 T intToStr
0000c080 T intToHex
0000c120 T fix32ToStr
0000c1d0 T fix16ToStr
0000c27a T sprintf
0000c78c T VRAM_releaseRegion
0000c7a6 T VRAM_clearRegion
0000c7d0 T VRAM_createRegion
0000c80e T VRAM_getFree
0000c83a T VRAM_getLargestFreeBlock
0000c86c T VRAM_getAllocated
0000c89c T VRAM_alloc
0000c942 T VRAM_free
0000c968 t initTilemap
0000cab6 t clearVRAMBuffer
0000caf6 t flipBuffer
0000cb48 T BMP_end
0000cbcc T BMP_reset
0000cd38 T BMP_init
0000cdac T BMP_setBufferCopy
0000cdc6 T BMP_hasFlipRequestPending
0000cdd4 T BMP_waitWhileFlipRequestPending
0000cde4 T BMP_hasFlipInProgess
0000cdf0 T BMP_waitFlipComplete
0000ce00 T BMP_flip
0000ce60 T BMP_drawText
0000ceb4 T BMP_clearText
0000cf10 T BMP_clearTextLine
0000cf56 T BMP_showFPS
0000d018 T BMP_clear
0000d028 T BMP_getWritePointer
0000d044 T BMP_getReadPointer
0000d060 T BMP_getPixelFast
0000d096 T BMP_getPixel
0000d0e0 T BMP_setPixelFast
0000d130 T BMP_setPixel
0000d18c T BMP_setPixels_V2D_old
0000d204 T BMP_setPixelsFast_V2D_old
0000d270 T BMP_setPixels_old
0000d2f8 T BMP_setPixelsFast_old
0000d374 T BMP_drawLine_old
0000d474 T BMP_drawBitmapData
0000d51c T BMP_drawBitmap
0000d5e0 T BMP_loadBitmapData
0000d612 T BMP_loadBitmap
0000d638 T BMP_getBitmapPalette
0000d654 T BMP_scale
0000d726 T BMP_drawBitmapScaled
0000d820 T BMP_loadAndScaleBitmap
0000d856 T BMP_doVBlankProcess
0000d860 T BMP_doHBlankProcess
0000deac T getSubTickInternal
0000df06 T getSubTick
0000df38 T getTick
0000df64 T getTime
0000df86 T getTimeAsFix32
0000df98 T startTimer
0000dfba T getTimer
0000dff8 T waitSubTick
0000e054 T waitTick
0000e0a2 T waitMs
0000e104 T VDP_setHorizontalScroll
0000e14a T VDP_setHorizontalScrollTile
0000e190 T VDP_setHorizontalScrollLine
0000e1d6 T VDP_setVerticalScroll
0000e210 T VDP_setVerticalScrollTile
0000e258 T VDP_clearPlane
0000e310 T VDP_getTextPlane
0000e318 T VDP_getTextPalette
0000e328 T VDP_getTextPriority
0000e334 T VDP_setTextPlane
0000e33e T VDP_setTextPalette
0000e360 T VDP_setTextPriority
0000e382 T VDP_drawTextBG
0000e430 T VDP_clearTextBG
0000e45e T VDP_clearTextAreaBG
0000e490 T VDP_clearTextLineBG
0000e4d0 T VDP_drawText
0000e4f4 T VDP_clearText
0000e51c T VDP_clearTextArea
0000e54c T VDP_clearTextLine
0000e562 T VDP_drawBitmapEx
0000e63a T VDP_drawBitmap
0000e6b2 T VDP_drawImageEx
0000e758 T VDP_drawImage
0000e7c8 T YM2612_read
0000e7e2 T YM2612_write
0000e808 T YM2612_reset
0000e8ee T YM2612_writeSafe
0000e906 T YM2612_writeReg
0000e958 T YM2612_writeRegSafe
0000e97a T YM2612_enableDAC
0000e99a T YM2612_disableDAC
0000e9b8 T memset_
0000ea30 T memsetU16
0000ea8e T memsetU32
0000eacc T memcpy_
0000ec00 T smp_null_pcm
0000ec80 T VDP_loadBMPTileData
0000ed08 T flushQueue
0000ed1c t .fq_loop
0000ed2a t .fq_end
0000ed2c T flushQueueSafe
0000ed52 t .fqs_loop
0000ed68 t .fqs_end
0000ed6c T SYS_assertReset
0000ed70 T SYS_reset
0000ed7e T SYS_hardReset
0000ed8c T SYS_getInterruptMaskLevel
0000ed96 T SYS_setInterruptMaskLevel
0000edae T SYS_getAndSetInterruptMaskLevel
0000edc8 T KDebug_Halt
0000edd2 T KDebug_Alert
0000edee T KDebug_AlertNumber
0000edf6 t numLoop
0000ee0e t number
0000ee16 t letter
0000ee1c t ascii
0000ee3c T KDebug_StartTimer
0000ee46 T KDebug_StopTimer
0000ef00 T smp_null
0000f000 T clearBitmapBuffer
0000f06a T copyBitmapBuffer
0000f150 T BMP_setPixelFastA
0000f15a t .spf_01
0000f160 t .spf_x_even
0000f17e t .spf_x_odd
0000f19c T BMP_setPixelA
0000f1b2 t .sp_01
0000f1b4 T BMP_setPixelsFast_V2D
0000f1dc t .spsfv_loop
0000f1e6 t .spsfv_x_even
0000f1fe t .spsfv_x_odd
0000f216 T BMP_setPixels_V2D
0000f246 t .spsv_loop
0000f252 t .spsv_01
0000f25c t .spsv_02
0000f262 t .spsv_x_even
0000f27a t .spsv_x_odd
0000f292 T BMP_setPixelsFast
0000f2ae t .spsf_loop
0000f2b8 t .spsf_x_even
0000f2d4 t .spsf_x_odd
0000f2f0 T BMP_setPixels
0000f314 t .sps_loop
0000f320 t .sps_01
0000f32c t .sps_02
0000f332 t .sps_x_even
0000f34e t .sps_x_odd
0000f36a T BMP_clipLine
0000f462 T BMP_drawLine
0000f46e t .dl_start
0000f47c t .dl_01
0000f484 t .dl_02
0000f4a6 t .dl_on_dx
0000f4aa t .dl_dx_loop
0000f4b0 t .dl_dx_even
0000f4c6 t .dl_dx_even_1
0000f4ca t .dl_end
0000f4d0 t .dl_dx_odd
0000f4e6 t .dl_dx_odd_1
0000f4f0 t .dl_on_dy
0000f4f6 t .dl_dy_loop
0000f4fc t .dl_dy_even
0000f512 t .dl_dy_even_1
0000f51c t .dl_dy_odd
0000f532 t .dl_dy_odd_1
0000f53c T BMP_isPolygonCulled
0000f568 t fillEdge
0000f586 t .fe_fill_base2
0000f58c t .fe_fill_table
0000f810 t .fe_fill_160
0000f814 t .fe_fill_159
0000f818 t .fe_fill_158
0000f81c t .fe_fill_157
0000f820 t .fe_fill_156
0000f824 t .fe_fill_155
0000f828 t .fe_fill_154
0000f82c t .fe_fill_153
0000f830 t .fe_fill_152
0000f834 t .fe_fill_151
0000f838 t .fe_fill_150
0000f83c t .fe_fill_149
0000f840 t .fe_fill_148
0000f844 t .fe_fill_147
0000f848 t .fe_fill_146
0000f84c t .fe_fill_145
0000f850 t .fe_fill_144
0000f854 t .fe_fill_143
0000f858 t .fe_fill_142
0000f85c t .fe_fill_141
0000f860 t .fe_fill_140
0000f864 t .fe_fill_139
0000f868 t .fe_fill_138
0000f86c t .fe_fill_137
0000f870 t .fe_fill_136
0000f874 t .fe_fill_135
0000f878 t .fe_fill_134
0000f87c t .fe_fill_133
0000f880 t .fe_fill_132
0000f884 t .fe_fill_131
0000f888 t .fe_fill_130
0000f88c t .fe_fill_129
0000f890 t .fe_fill_128
0000f894 t .fe_fill_127
0000f898 t .fe_fill_126
0000f89c t .fe_fill_125
0000f8a0 t .fe_fill_124
0000f8a4 t .fe_fill_123
0000f8a8 t .fe_fill_122
0000f8ac t .fe_fill_121
0000f8b0 t .fe_fill_120
0000f8b4 t .fe_fill_119
0000f8b8 t .fe_fill_118
0000f8bc t .fe_fill_117
0000f8c0 t .fe_fill_116
0000f8c4 t .fe_fill_115
0000f8c8 t .fe_fill_114
0000f8cc t .fe_fill_113
0000f8d0 t .fe_fill_112
0000f8d4 t .fe_fill_111
0000f8d8 t .fe_fill_110
0000f8dc t .fe_fill_109
0000f8e0 t .fe_fill_108
0000f8e4 t .fe_fill_107
0000f8e8 t .fe_fill_106
0000f8ec t .fe_fill_105
0000f8f0 t .fe_fill_104
0000f8f4 t .fe_fill_103
0000f8f8 t .fe_fill_102
0000f8fc t .fe_fill_101
0000f900 t .fe_fill_100
0000f904 t .fe_fill_99
0000f908 t .fe_fill_98
0000f90c t .fe_fill_97
0000f910 t .fe_fill_96
0000f914 t .fe_fill_95
0000f918 t .fe_fill_94
0000f91c t .fe_fill_93
0000f920 t .fe_fill_92
0000f924 t .fe_fill_91
0000f928 t .fe_fill_90
0000f92c t .fe_fill_89
0000f930 t .fe_fill_88
0000f934 t .fe_fill_87
0000f938 t .fe_fill_86
0000f93c t .fe_fill_85
0000f940 t .fe_fill_84
0000f944 t .fe_fill_83
0000f948 t .fe_fill_82
0000f94c t .fe_fill_81
0000f950 t .fe_fill_80
0000f954 t .fe_fill_79
0000f958 t .fe_fill_78
0000f95c t .fe_fill_77
0000f960 t .fe_fill_76
0000f964 t .fe_fill_75
0000f968 t .fe_fill_74
0000f96c t .fe_fill_73
0000f970 t .fe_fill_72
0000f974 t .fe_fill_71
0000f978 t .fe_fill_70
0000f97c t .fe_fill_69
0000f980 t .fe_fill_68
0000f984 t .fe_fill_67
0000f988 t .fe_fill_66
0000f98c t .fe_fill_65
0000f990 t .fe_fill_64
0000f994 t .fe_fill_63
0000f998 t .fe_fill_62
0000f99c t .fe_fill_61
0000f9a0 t .fe_fill_60
0000f9a4 t .fe_fill_59
0000f9a8 t .fe_fill_58
0000f9ac t .fe_fill_57
0000f9b0 t .fe_fill_56
0000f9b4 t .fe_fill_55
0000f9b8 t .fe_fill_54
0000f9bc t .fe_fill_53
0000f9c0 t .fe_fill_52
0000f9c4 t .fe_fill_51
0000f9c8 t .fe_fill_50
0000f9cc t .fe_fill_49
0000f9d0 t .fe_fill_48
0000f9d4 t .fe_fill_47
0000f9d8 t .fe_fill_46
0000f9dc t .fe_fill_45
0000f9e0 t .fe_fill_44
0000f9e4 t .fe_fill_43
0000f9e8 t .fe_fill_42
0000f9ec t .fe_fill_41
0000f9f0 t .fe_fill_40
0000f9f4 t .fe_fill_39
0000f9f8 t .fe_fill_38
0000f9fc t .fe_fill_37
0000fa00 t .fe_fill_36
0000fa04 t .fe_fill_35
0000fa08 t .fe_fill_34
0000fa0c t .fe_fill_33
0000fa10 t .fe_fill_32
0000fa14 t .fe_fill_31
0000fa18 t .fe_fill_30
0000fa1c t .fe_fill_29
0000fa20 t .fe_fill_28
0000fa24 t .fe_fill_27
0000fa28 t .fe_fill_26
0000fa2c t .fe_fill_25
0000fa30 t .fe_fill_24
0000fa34 t .fe_fill_23
0000fa38 t .fe_fill_22
0000fa3c t .fe_fill_21
0000fa40 t .fe_fill_20
0000fa44 t .fe_fill_19
0000fa48 t .fe_fill_18
0000fa4c t .fe_fill_17
0000fa50 t .fe_fill_16
0000fa54 t .fe_fill_15
0000fa58 t .fe_fill_14
0000fa5c t .fe_fill_13
0000fa60 t .fe_fill_12
0000fa64 t .fe_fill_11
0000fa68 t .fe_fill_10
0000fa6c t .fe_fill_9
0000fa70 t .fe_fill_8
0000fa74 t .fe_fill_7
0000fa78 t .fe_fill_6
0000fa7c t .fe_fill_5
0000fa80 t .fe_fill_4
0000fa84 t .fe_fill_3
0000fa88 t .fe_fill_2
0000fa8c t .fe_fill_1
0000fa8e t .fe_fill_0
0000fa90 t fillEdgeFast
0000fa9a t .fef_fill_base
0000faa0 t .fef_fill_table
0000fd24 t .fef_fill_160
0000fd26 t .fef_fill_158
0000fd28 t .fef_fill_156
0000fd2a t .fef_fill_154
0000fd2c t .fef_fill_152
0000fd2e t .fef_fill_150
0000fd30 t .fef_fill_148
0000fd32 t .fef_fill_146
0000fd34 t .fef_fill_144
0000fd36 t .fef_fill_142
0000fd38 t .fef_fill_140
0000fd3a t .fef_fill_138
0000fd3c t .fef_fill_136
0000fd3e t .fef_fill_134
0000fd40 t .fef_fill_132
0000fd42 t .fef_fill_130
0000fd44 t .fef_fill_128
0000fd46 t .fef_fill_126
0000fd48 t .fef_fill_124
0000fd4a t .fef_fill_122
0000fd4c t .fef_fill_120
0000fd4e t .fef_fill_118
0000fd50 t .fef_fill_116
0000fd52 t .fef_fill_114
0000fd54 t .fef_fill_112
0000fd56 t .fef_fill_110
0000fd58 t .fef_fill_108
0000fd5a t .fef_fill_106
0000fd5c t .fef_fill_104
0000fd5e t .fef_fill_102
0000fd60 t .fef_fill_100
0000fd62 t .fef_fill_98
0000fd64 t .fef_fill_96
0000fd66 t .fef_fill_94
0000fd68 t .fef_fill_92
0000fd6a t .fef_fill_90
0000fd6c t .fef_fill_88
0000fd6e t .fef_fill_86
0000fd70 t .fef_fill_84
0000fd72 t .fef_fill_82
0000fd74 t .fef_fill_80
0000fd76 t .fef_fill_78
0000fd78 t .fef_fill_76
0000fd7a t .fef_fill_74
0000fd7c t .fef_fill_72
0000fd7e t .fef_fill_70
0000fd80 t .fef_fill_68
0000fd82 t .fef_fill_66
0000fd84 t .fef_fill_64
0000fd86 t .fef_fill_62
0000fd88 t .fef_fill_60
0000fd8a t .fef_fill_58
0000fd8c t .fef_fill_56
0000fd8e t .fef_fill_54
0000fd90 t .fef_fill_52
0000fd92 t .fef_fill_50
0000fd94 t .fef_fill_48
0000fd96 t .fef_fill_46
0000fd98 t .fef_fill_44
0000fd9a t .fef_fill_42
0000fd9c t .fef_fill_40
0000fd9e t .fef_fill_38
0000fda0 t .fef_fill_36
0000fda2 t .fef_fill_34
0000fda4 t .fef_fill_32
0000fda6 t .fef_fill_30
0000fda8 t .fef_fill_28
0000fdaa t .fef_fill_26
0000fdac t .fef_fill_24
0000fdae t .fef_fill_22
0000fdb0 t .fef_fill_20
0000fdb2 t .fef_fill_18
0000fdb4 t .fef_fill_16
0000fdb6 t .fef_fill_14
0000fdb8 t .fef_fill_12
0000fdba t .fef_fill_10
0000fdbc t .fef_fill_8
0000fdbe t .fef_fill_6
0000fdc0 t .fef_fill_4
0000fdc2 t .fef_fill_2
0000fdc4 t .fef_fill_0
0000fdc6 t .fef_fill_159
0000fdc8 t .fef_fill_157
0000fdca t .fef_fill_155
0000fdcc t .fef_fill_153
0000fdce t .fef_fill_151
0000fdd0 t .fef_fill_149
0000fdd2 t .fef_fill_147
0000fdd4 t .fef_fill_145
0000fdd6 t .fef_fill_143
0000fdd8 t .fef_fill_141
0000fdda t .fef_fill_139
0000fddc t .fef_fill_137
0000fdde t .fef_fill_135
0000fde0 t .fef_fill_133
0000fde2 t .fef_fill_131
0000fde4 t .fef_fill_129
0000fde6 t .fef_fill_127
0000fde8 t .fef_fill_125
0000fdea t .fef_fill_123
0000fdec t .fef_fill_121
0000fdee t .fef_fill_119
0000fdf0 t .fef_fill_117
0000fdf2 t .fef_fill_115
0000fdf4 t .fef_fill_113
0000fdf6 t .fef_fill_111
0000fdf8 t .fef_fill_109
0000fdfa t .fef_fill_107
0000fdfc t .fef_fill_105
0000fdfe t .fef_fill_103
0000fe00 t .fef_fill_101
0000fe02 t .fef_fill_99
0000fe04 t .fef_fill_97
0000fe06 t .fef_fill_95
0000fe08 t .fef_fill_93
0000fe0a t .fef_fill_91
0000fe0c t .fef_fill_89
0000fe0e t .fef_fill_87
0000fe10 t .fef_fill_85
0000fe12 t .fef_fill_83
0000fe14 t .fef_fill_81
0000fe16 t .fef_fill_79
0000fe18 t .fef_fill_77
0000fe1a t .fef_fill_75
0000fe1c t .fef_fill_73
0000fe1e t .fef_fill_71
0000fe20 t .fef_fill_69
0000fe22 t .fef_fill_67
0000fe24 t .fef_fill_65
0000fe26 t .fef_fill_63
0000fe28 t .fef_fill_61
0000fe2a t .fef_fill_59
0000fe2c t .fef_fill_57
0000fe2e t .fef_fill_55
0000fe30 t .fef_fill_53
0000fe32 t .fef_fill_51
0000fe34 t .fef_fill_49
0000fe36 t .fef_fill_47
0000fe38 t .fef_fill_45
0000fe3a t .fef_fill_43
0000fe3c t .fef_fill_41
0000fe3e t .fef_fill_39
0000fe40 t .fef_fill_37
0000fe42 t .fef_fill_35
0000fe44 t .fef_fill_33
0000fe46 t .fef_fill_31
0000fe48 t .fef_fill_29
0000fe4a t .fef_fill_27
0000fe4c t .fef_fill_25
0000fe4e t .fef_fill_23
0000fe50 t .fef_fill_21
0000fe52 t .fef_fill_19
0000fe54 t .fef_fill_17
0000fe56 t .fef_fill_15
0000fe58 t .fef_fill_13
0000fe5a t .fef_fill_11
0000fe5c t .fef_fill_9
0000fe5e t .fef_fill_7
0000fe60 t .fef_fill_5
0000fe62 t .fef_fill_3
0000fe64 t .fef_fill_1
0000fe68 T BMP_drawPolygon
0000fe90 t .DP_pts_loop
0000fea8 t .DP_find_ymax
0000feae t .DP_find_xmin
0000febc t .DP_find_xmax
0000fec2 t .DP_pts_loop_next
0000fec6 t .DP_pts_loop_done
0000fef2 t .DP_sl_xmin_ok
0000fef8 t .DP_sl_xmax_ok
0000ff0a t .DP_end0
0000ff12 t .DP_no_single_line
0000ff18 t .DP_ymax_ok
0000ff2e t .DP_lnc_first
0000ff34 t .DP_lnc_y1l_loop
0000ff3c t .DP_lnc_y1l_next
0000ff42 t .DP_lnc_y1l_ok
0000ff5e t .DP_lnc_y0_ok
0000ff6a t .DP_lnc_loop
0000ff82 t .DP_lnc_y1h_nc
0000ff96 t .DP_lnc_end0
0000ffa2 t .DP_lnc_y1h_ok
0000ffb4 t .DP_lnc_next
0000ffbe t .DP_lnc_next_ok
0000ffc4 t .DP_lnc_done
0000ffce t .DP_rnc_first
0000ffd4 t .DP_rnc_y1l_loop
0000ffdc t .DP_rnc_y1l_next
0000ffe2 t .DP_rnc_y1l_ok
0000fffe t .DP_rnc_y0_ok
0001000a t .DP_rnc_loop
00010022 t .DP_rnc_y1h_nc
00010036 t .DP_rnc_end0
00010042 t .DP_rnc_y1h_ok
00010054 t .DP_rnc_next
0001005e t .DP_rnc_next_ok
00010064 t .DP_rnc_done
00010078 t .DP_XClip
00010082 t .DP_l_first
00010088 t .DP_l_y1l_loop
00010090 t .DP_l_y1l_next
00010096 t .DP_l_y1l_ok
000100b2 t .DP_l_y0_ok
000100ba t .DP_l_xl_loop
000100d0 t .DP_l_xl_next
000100d8 t .DP_l_x0_clip
000100ee t .DP_l_xl_ok
000100fa t .DP_l_loop
00010110 t .DP_l_y1_ok
0001012c t .DP_l_x0n_x1p
0001014a t .DP_l_end0
00010156 t .DP_l_x0p
0001017a t .DP_l_x1n_1
0001018a t .DP_l_test_x1p
0001018e t .DP_l_x1p
000101b4 t .DP_l_x1_ok
000101c6 t .DP_l_next
000101d4 t .DP_l_next_ok
000101dc t .DP_l_done
000101e6 t .DP_r_first
000101ec t .DP_r_y1l_loop
000101f4 t .DP_r_y1l_next
000101fa t .DP_r_y1l_ok
00010216 t .DP_r_y0_ok
0001021e t .DP_r_xl_loop
00010234 t .DP_r_xl_next
0001023c t .DP_r_x0_clip
00010250 t .DP_r_xl_ok
0001025c t .DP_r_loop
00010272 t .DP_r_y1_ok
0001028e t .DP_r_x0n_x1p
000102ae t .DP_r_end0
000102ba t .DP_r_x0p
000102e2 t .DP_r_x1n_1
000102f2 t .DP_r_test_x1p
000102f6 t .DP_r_x1p
0001030c t .DP_r_ymax_ok
0001031e t .DP_r_x1_ok
00010330 t .DP_r_next
0001033e t .DP_r_next_ok
00010346 t .DP_r_done
00010354 t .drawPolygon
00010356 t .drawPolygon_SL
00010378 t .dp_odd_line
0001038c t .dp_293
00010392 t .dp_291
00010394 t .dp_292
0001039a t .dp_290
000103b0 t .dp_179
000103c6 t .dp_180
000103d4 t .dp_163
000103d8 t .dp_fill_base
000103de t .dp_end0
000103f8 t .dp_fill_table
00010608 t .dp_fill_128
0001060a t .dp_fill_124
0001060c t .dp_fill_120
0001060e t .dp_fill_116
00010610 t .dp_fill_112
00010612 t .dp_fill_108
00010614 t .dp_fill_104
00010616 t .dp_fill_100
00010618 t .dp_fill_96
0001061a t .dp_fill_92
0001061c t .dp_fill_88
0001061e t .dp_fill_84
00010620 t .dp_fill_80
00010622 t .dp_fill_76
00010624 t .dp_fill_72
00010626 t .dp_fill_68
00010628 t .dp_fill_64
0001062a t .dp_fill_60
0001062c t .dp_fill_56
0001062e t .dp_fill_52
00010630 t .dp_fill_48
00010632 t .dp_fill_44
00010634 t .dp_fill_40
00010636 t .dp_fill_36
00010638 t .dp_fill_32
0001063a t .dp_fill_28
0001063c t .dp_fill_24
0001063e t .dp_fill_20
00010640 t .dp_fill_16
00010642 t .dp_fill_12
00010644 t .dp_fill_08
00010646 t .dp_fill_04
00010648 t .dp_175
0001065e t .dp_fill_126
00010660 t .dp_fill_122
00010662 t .dp_fill_118
00010664 t .dp_fill_114
00010666 t .dp_fill_110
00010668 t .dp_fill_106
0001066a t .dp_fill_102
0001066c t .dp_fill_98
0001066e t .dp_fill_94
00010670 t .dp_fill_90
00010672 t .dp_fill_86
00010674 t .dp_fill_82
00010676 t .dp_fill_78
00010678 t .dp_fill_74
0001067a t .dp_fill_70
0001067c t .dp_fill_66
0001067e t .dp_fill_62
00010680 t .dp_fill_58
00010682 t .dp_fill_54
00010684 t .dp_fill_50
00010686 t .dp_fill_46
00010688 t .dp_fill_42
0001068a t .dp_fill_38
0001068c t .dp_fill_34
0001068e t .dp_fill_30
00010690 t .dp_fill_26
00010692 t .dp_fill_22
00010694 t .dp_fill_18
00010696 t .dp_fill_14
00010698 t .dp_fill_10
0001069a t .dp_fill_06
0001069c t .dp_fill_02
000106b4 t .dp_fill_129
000106b6 t .dp_fill_125
000106b8 t .dp_fill_121
000106ba t .dp_fill_117
000106bc t .dp_fill_113
000106be t .dp_fill_109
000106c0 t .dp_fill_105
000106c2 t .dp_fill_101
000106c4 t .dp_fill_97
000106c6 t .dp_fill_93
000106c8 t .dp_fill_89
000106ca t .dp_fill_85
000106cc t .dp_fill_81
000106ce t .dp_fill_77
000106d0 t .dp_fill_73
000106d2 t .dp_fill_69
000106d4 t .dp_fill_65
000106d6 t .dp_fill_61
000106d8 t .dp_fill_57
000106da t .dp_fill_53
000106dc t .dp_fill_49
000106de t .dp_fill_45
000106e0 t .dp_fill_41
000106e2 t .dp_fill_37
000106e4 t .dp_fill_33
000106e6 t .dp_fill_29
000106e8 t .dp_fill_25
000106ea t .dp_fill_21
000106ec t .dp_fill_17
000106ee t .dp_fill_13
000106f0 t .dp_fill_09
000106f2 t .dp_fill_05
0001070c t .dp_fill_127
0001070e t .dp_fill_123
00010710 t .dp_fill_119
00010712 t .dp_fill_115
00010714 t .dp_fill_111
00010716 t .dp_fill_107
00010718 t .dp_fill_103
0001071a t .dp_fill_99
0001071c t .dp_fill_95
0001071e t .dp_fill_91
00010720 t .dp_fill_87
00010722 t .dp_fill_83
00010724 t .dp_fill_79
00010726 t .dp_fill_75
00010728 t .dp_fill_71
0001072a t .dp_fill_67
0001072c t .dp_fill_63
0001072e t .dp_fill_59
00010730 t .dp_fill_55
00010732 t .dp_fill_51
00010734 t .dp_fill_47
00010736 t .dp_fill_43
00010738 t .dp_fill_39
0001073a t .dp_fill_35
0001073c t .dp_fill_31
0001073e t .dp_fill_27
00010740 t .dp_fill_23
00010742 t .dp_fill_19
00010744 t .dp_fill_15
00010746 t .dp_fill_11
00010748 t .dp_fill_07
0001074a t .dp_fill_03
0001074c t .dp_fill_01
00010764 T qsort
00010786 t quicksort
000107b0 t .endqsort
000107b2 t partition
000107c4 t .findleft
000107c4 t .loop
000107d2 t .findright
000107f2 t .finish
00010800 T aplib_unpack
00010806 T aplib_decrunch
0001081a t .copy_byte
0001081c t .next_sequence_init
0001081e t .next_sequence
0001082e t .get_3_bits
0001083e t .write_byte
00010842 t .short_match
00010850 t .code_pair
0001085c t .normal_code_pair
0001086a t .compare_1280
0001086e t .compare_128
00010872 t .domatch_with_2inc
00010874 t .domatch_with_inc
00010876 t .domatch_new_lastpos
00010878 t .copy_code_pair
0001087e t .loop_do_copy
00010888 t .get_bit
00010890 t .still_bits_left
00010892 t .decode_gamma
00010894 t .get_more_gamma
0001089e t .end_decrunch
000108a8 T lz4w_unpack
000108b0 T lz4w_unpack_a
000108ba t .next
000108c4 t .jump_base
000108ca t .jump_table
00010cca t .lm_len_FF
00010ccc t .lm_len_FE
00010cce t .lm_len_FD
00010cd0 t .lm_len_FC
00010cd2 t .lm_len_FB
00010cd4 t .lm_len_FA
00010cd6 t .lm_len_F9
00010cd8 t .lm_len_F8
00010cda t .lm_len_F7
00010cdc t .lm_len_F6
00010cde t .lm_len_F5
00010ce0 t .lm_len_F4
00010ce2 t .lm_len_F3
00010ce4 t .lm_len_F2
00010ce6 t .lm_len_F1
00010ce8 t .lm_len_F0
00010cea t .lm_len_EF
00010cec t .lm_len_EE
00010cee t .lm_len_ED
00010cf0 t .lm_len_EC
00010cf2 t .lm_len_EB
00010cf4 t .lm_len_EA
00010cf6 t .lm_len_E9
00010cf8 t .lm_len_E8
00010cfa t .lm_len_E7
00010cfc t .lm_len_E6
00010cfe t .lm_len_E5
00010d00 t .lm_len_E4
00010d02 t .lm_len_E3
00010d04 t .lm_len_E2
00010d06 t .lm_len_E1
00010d08 t .lm_len_E0
00010d0a t .lm_len_DF
00010d0c t .lm_len_DE
00010d0e t .lm_len_DD
00010d10 t .lm_len_DC
00010d12 t .lm_len_DB
00010d14 t .lm_len_DA
00010d16 t .lm_len_D9
00010d18 t .lm_len_D8
00010d1a t .lm_len_D7
00010d1c t .lm_len_D6
00010d1e t .lm_len_D5
00010d20 t .lm_len_D4
00010d22 t .lm_len_D3
00010d24 t .lm_len_D2
00010d26 t .lm_len_D1
00010d28 t .lm_len_D0
00010d2a t .lm_len_CF
00010d2c t .lm_len_CE
00010d2e t .lm_len_CD
00010d30 t .lm_len_CC
00010d32 t .lm_len_CB
00010d34 t .lm_len_CA
00010d36 t .lm_len_C9
00010d38 t .lm_len_C8
00010d3a t .lm_len_C7
00010d3c t .lm_len_C6
00010d3e t .lm_len_C5
00010d40 t .lm_len_C4
00010d42 t .lm_len_C3
00010d44 t .lm_len_C2
00010d46 t .lm_len_C1
00010d48 t .lm_len_C0
00010d4a t .lm_len_BF
00010d4c t .lm_len_BE
00010d4e t .lm_len_BD
00010d50 t .lm_len_BC
00010d52 t .lm_len_BB
00010d54 t .lm_len_BA
00010d56 t .lm_len_B9
00010d58 t .lm_len_B8
00010d5a t .lm_len_B7
00010d5c t .lm_len_B6
00010d5e t .lm_len_B5
00010d60 t .lm_len_B4
00010d62 t .lm_len_B3
00010d64 t .lm_len_B2
00010d66 t .lm_len_B1
00010d68 t .lm_len_B0
00010d6a t .lm_len_AF
00010d6c t .lm_len_AE
00010d6e t .lm_len_AD
00010d70 t .lm_len_AC
00010d72 t .lm_len_AB
00010d74 t .lm_len_AA
00010d76 t .lm_len_A9
00010d78 t .lm_len_A8
00010d7a t .lm_len_A7
00010d7c t .lm_len_A6
00010d7e t .lm_len_A5
00010d80 t .lm_len_A4
00010d82 t .lm_len_A3
00010d84 t .lm_len_A2
00010d86 t .lm_len_A1
00010d88 t .lm_len_A0
00010d8a t .lm_len_9F
00010d8c t .lm_len_9E
00010d8e t .lm_len_9D
00010d90 t .lm_len_9C
00010d92 t .lm_len_9B
00010d94 t .lm_len_9A
00010d96 t .lm_len_99
00010d98 t .lm_len_98
00010d9a t .lm_len_97
00010d9c t .lm_len_96
00010d9e t .lm_len_95
00010da0 t .lm_len_94
00010da2 t .lm_len_93
00010da4 t .lm_len_92
00010da6 t .lm_len_91
00010da8 t .lm_len_90
00010daa t .lm_len_8F
00010dac t .lm_len_8E
00010dae t .lm_len_8D
00010db0 t .lm_len_8C
00010db2 t .lm_len_8B
00010db4 t .lm_len_8A
00010db6 t .lm_len_89
00010db8 t .lm_len_88
00010dba t .lm_len_87
00010dbc t .lm_len_86
00010dbe t .lm_len_85
00010dc0 t .lm_len_84
00010dc2 t .lm_len_83
00010dc4 t .lm_len_82
00010dc6 t .lm_len_81
00010dc8 t .lm_len_80
00010dca t .lm_len_7F
00010dcc t .lm_len_7E
00010dce t .lm_len_7D
00010dd0 t .lm_len_7C
00010dd2 t .lm_len_7B
00010dd4 t .lm_len_7A
00010dd6 t .lm_len_79
00010dd8 t .lm_len_78
00010dda t .lm_len_77
00010ddc t .lm_len_76
00010dde t .lm_len_75
00010de0 t .lm_len_74
00010de2 t .lm_len_73
00010de4 t .lm_len_72
00010de6 t .lm_len_71
00010de8 t .lm_len_70
00010dea t .lm_len_6F
00010dec t .lm_len_6E
00010dee t .lm_len_6D
00010df0 t .lm_len_6C
00010df2 t .lm_len_6B
00010df4 t .lm_len_6A
00010df6 t .lm_len_69
00010df8 t .lm_len_68
00010dfa t .lm_len_67
00010dfc t .lm_len_66
00010dfe t .lm_len_65
00010e00 t .lm_len_64
00010e02 t .lm_len_63
00010e04 t .lm_len_62
00010e06 t .lm_len_61
00010e08 t .lm_len_60
00010e0a t .lm_len_5F
00010e0c t .lm_len_5E
00010e0e t .lm_len_5D
00010e10 t .lm_len_5C
00010e12 t .lm_len_5B
00010e14 t .lm_len_5A
00010e16 t .lm_len_59
00010e18 t .lm_len_58
00010e1a t .lm_len_57
00010e1c t .lm_len_56
00010e1e t .lm_len_55
00010e20 t .lm_len_54
00010e22 t .lm_len_53
00010e24 t .lm_len_52
00010e26 t .lm_len_51
00010e28 t .lm_len_50
00010e2a t .lm_len_4F
00010e2c t .lm_len_4E
00010e2e t .lm_len_4D
00010e30 t .lm_len_4C
00010e32 t .lm_len_4B
00010e34 t .lm_len_4A
00010e36 t .lm_len_49
00010e38 t .lm_len_48
00010e3a t .lm_len_47
00010e3c t .lm_len_46
00010e3e t .lm_len_45
00010e40 t .lm_len_44
00010e42 t .lm_len_43
00010e44 t .lm_len_42
00010e46 t .lm_len_41
00010e48 t .lm_len_40
00010e4a t .lm_len_3F
00010e4c t .lm_len_3E
00010e4e t .lm_len_3D
00010e50 t .lm_len_3C
00010e52 t .lm_len_3B
00010e54 t .lm_len_3A
00010e56 t .lm_len_39
00010e58 t .lm_len_38
00010e5a t .lm_len_37
00010e5c t .lm_len_36
00010e5e t .lm_len_35
00010e60 t .lm_len_34
00010e62 t .lm_len_33
00010e64 t .lm_len_32
00010e66 t .lm_len_31
00010e68 t .lm_len_30
00010e6a t .lm_len_2F
00010e6c t .lm_len_2E
00010e6e t .lm_len_2D
00010e70 t .lm_len_2C
00010e72 t .lm_len_2B
00010e74 t .lm_len_2A
00010e76 t .lm_len_29
00010e78 t .lm_len_28
00010e7a t .lm_len_27
00010e7c t .lm_len_26
00010e7e t .lm_len_25
00010e80 t .lm_len_24
00010e82 t .lm_len_23
00010e84 t .lm_len_22
00010e86 t .lm_len_21
00010e88 t .lm_len_20
00010e8a t .lm_len_1F
00010e8c t .lm_len_1E
00010e8e t .lm_len_1D
00010e90 t .lm_len_1C
00010e92 t .lm_len_1B
00010e94 t .lm_len_1A
00010e96 t .lm_len_19
00010e98 t .lm_len_18
00010e9a t .lm_len_17
00010e9c t .lm_len_16
00010e9e t .lm_len_15
00010ea0 t .lm_len_14
00010ea2 t .lm_len_13
00010ea4 t .lm_len_12
00010ea6 t .lm_len_11
00010ea8 t .lm_len_10
00010eaa t .lm_len_0F
00010eac t .lm_len_0E
00010eae t .lm_len_0D
00010eb0 t .lm_len_0C
00010eb2 t .lm_len_0B
00010eb4 t .lm_len_0A
00010eb6 t .lm_len_09
00010eb8 t .lm_len_08
00010eba t .lm_len_07
00010ebc t .lm_len_06
00010ebe t .lm_len_05
00010ec0 t .lm_len_04
00010ec2 t .lm_len_03
00010ec4 t .lm_len_02
00010ec6 t .lm_len_01
00010ec8 t .lm_len_00
00010ed2 t .lmr_len_FF
00010ed4 t .lmr_len_FD
00010ed6 t .lmr_len_FB
00010ed8 t .lmr_len_F9
00010eda t .lmr_len_F7
00010edc t .lmr_len_F5
00010ede t .lmr_len_F3
00010ee0 t .lmr_len_F1
00010ee2 t .lmr_len_EF
00010ee4 t .lmr_len_ED
00010ee6 t .lmr_len_EB
00010ee8 t .lmr_len_E9
00010eea t .lmr_len_E7
00010eec t .lmr_len_E5
00010eee t .lmr_len_E3
00010ef0 t .lmr_len_E1
00010ef2 t .lmr_len_DF
00010ef4 t .lmr_len_DD
00010ef6 t .lmr_len_DB
00010ef8 t .lmr_len_D9
00010efa t .lmr_len_D7
00010efc t .lmr_len_D5
00010efe t .lmr_len_D3
00010f00 t .lmr_len_D1
00010f02 t .lmr_len_CF
00010f04 t .lmr_len_CD
00010f06 t .lmr_len_CB
00010f08 t .lmr_len_C9
00010f0a t .lmr_len_C7
00010f0c t .lmr_len_C5
00010f0e t .lmr_len_C3
00010f10 t .lmr_len_C1
00010f12 t .lmr_len_BF
00010f14 t .lmr_len_BD
00010f16 t .lmr_len_BB
00010f18 t .lmr_len_B9
00010f1a t .lmr_len_B7
00010f1c t .lmr_len_B5
00010f1e t .lmr_len_B3
00010f20 t .lmr_len_B1
00010f22 t .lmr_len_AF
00010f24 t .lmr_len_AD
00010f26 t .lmr_len_AB
00010f28 t .lmr_len_A9
00010f2a t .lmr_len_A7
00010f2c t .lmr_len_A5
00010f2e t .lmr_len_A3
00010f30 t .lmr_len_A1
00010f32 t .lmr_len_9F
00010f34 t .lmr_len_9D
00010f36 t .lmr_len_9B
00010f38 t .lmr_len_99
00010f3a t .lmr_len_97
00010f3c t .lmr_len_95
00010f3e t .lmr_len_93
00010f40 t .lmr_len_91
00010f42 t .lmr_len_8F
00010f44 t .lmr_len_8D
00010f46 t .lmr_len_8B
00010f48 t .lmr_len_89
00010f4a t .lmr_len_87
00010f4c t .lmr_len_85
00010f4e t .lmr_len_83
00010f50 t .lmr_len_81
00010f52 t .lmr_len_7F
00010f54 t .lmr_len_7D
00010f56 t .lmr_len_7B
00010f58 t .lmr_len_79
00010f5a t .lmr_len_77
00010f5c t .lmr_len_75
00010f5e t .lmr_len_73
00010f60 t .lmr_len_71
00010f62 t .lmr_len_6F
00010f64 t .lmr_len_6D
00010f66 t .lmr_len_6B
00010f68 t .lmr_len_69
00010f6a t .lmr_len_67
00010f6c t .lmr_len_65
00010f6e t .lmr_len_63
00010f70 t .lmr_len_61
00010f72 t .lmr_len_5F
00010f74 t .lmr_len_5D
00010f76 t .lmr_len_5B
00010f78 t .lmr_len_59
00010f7a t .lmr_len_57
00010f7c t .lmr_len_55
00010f7e t .lmr_len_53
00010f80 t .lmr_len_51
00010f82 t .lmr_len_4F
00010f84 t .lmr_len_4D
00010f86 t .lmr_len_4B
00010f88 t .lmr_len_49
00010f8a t .lmr_len_47
00010f8c t .lmr_len_45
00010f8e t .lmr_len_43
00010f90 t .lmr_len_41
00010f92 t .lmr_len_3F
00010f94 t .lmr_len_3D
00010f96 t .lmr_len_3B
00010f98 t .lmr_len_39
00010f9a t .lmr_len_37
00010f9c t .lmr_len_35
00010f9e t .lmr_len_33
00010fa0 t .lmr_len_31
00010fa2 t .lmr_len_2F
00010fa4 t .lmr_len_2D
00010fa6 t .lmr_len_2B
00010fa8 t .lmr_len_29
00010faa t .lmr_len_27
00010fac t .lmr_len_25
00010fae t .lmr_len_23
00010fb0 t .lmr_len_21
00010fb2 t .lmr_len_1F
00010fb4 t .lmr_len_1D
00010fb6 t .lmr_len_1B
00010fb8 t .lmr_len_19
00010fba t .lmr_len_17
00010fbc t .lmr_len_15
00010fbe t .lmr_len_13
00010fc0 t .lmr_len_11
00010fc2 t .lmr_len_0F
00010fc4 t .lmr_len_0D
00010fc6 t .lmr_len_0B
00010fc8 t .lmr_len_09
00010fca t .lmr_len_07
00010fcc t .lmr_len_05
00010fce t .lmr_len_03
00010fd0 t .lmr_len_01
00010fda t .lmr_len_FE
00010fdc t .lmr_len_FC
00010fde t .lmr_len_FA
00010fe0 t .lmr_len_F8
00010fe2 t .lmr_len_F6
00010fe4 t .lmr_len_F4
00010fe6 t .lmr_len_F2
00010fe8 t .lmr_len_F0
00010fea t .lmr_len_EE
00010fec t .lmr_len_EC
00010fee t .lmr_len_EA
00010ff0 t .lmr_len_E8
00010ff2 t .lmr_len_E6
00010ff4 t .lmr_len_E4
00010ff6 t .lmr_len_E2
00010ff8 t .lmr_len_E0
00010ffa t .lmr_len_DE
00010ffc t .lmr_len_DC
00010ffe t .lmr_len_DA
00011000 t .lmr_len_D8
00011002 t .lmr_len_D6
00011004 t .lmr_len_D4
00011006 t .lmr_len_D2
00011008 t .lmr_len_D0
0001100a t .lmr_len_CE
0001100c t .lmr_len_CC
0001100e t .lmr_len_CA
00011010 t .lmr_len_C8
00011012 t .lmr_len_C6
00011014 t .lmr_len_C4
00011016 t .lmr_len_C2
00011018 t .lmr_len_C0
0001101a t .lmr_len_BE
0001101c t .lmr_len_BC
0001101e t .lmr_len_BA
00011020 t .lmr_len_B8
00011022 t .lmr_len_B6
00011024 t .lmr_len_B4
00011026 t .lmr_len_B2
00011028 t .lmr_len_B0
0001102a t .lmr_len_AE
0001102c t .lmr_len_AC
0001102e t .lmr_len_AA
00011030 t .lmr_len_A8
00011032 t .lmr_len_A6
00011034 t .lmr_len_A4
00011036 t .lmr_len_A2
00011038 t .lmr_len_A0
0001103a t .lmr_len_9E
0001103c t .lmr_len_9C
0001103e t .lmr_len_9A
00011040 t .lmr_len_98
00011042 t .lmr_len_96
00011044 t .lmr_len_94
00011046 t .lmr_len_92
00011048 t .lmr_len_90
0001104a t .lmr_len_8E
0001104c t .lmr_len_8C
0001104e t .lmr_len_8A
00011050 t .lmr_len_88
00011052 t .lmr_len_86
00011054 t .lmr_len_84
00011056 t .lmr_len_82
00011058 t .lmr_len_80
0001105a t .lmr_len_7E
0001105c t .lmr_len_7C
0001105e t .lmr_len_7A
00011060 t .lmr_len_78
00011062 t .lmr_len_76
00011064 t .lmr_len_74
00011066 t .lmr_len_72
00011068 t .lmr_len_70
0001106a t .lmr_len_6E
0001106c t .lmr_len_6C
0001106e t .lmr_len_6A
00011070 t .lmr_len_68
00011072 t .lmr_len_66
00011074 t .lmr_len_64
00011076 t .lmr_len_62
00011078 t .lmr_len_60
0001107a t .lmr_len_5E
0001107c t .lmr_len_5C
0001107e t .lmr_len_5A
00011080 t .lmr_len_58
00011082 t .lmr_len_56
00011084 t .lmr_len_54
00011086 t .lmr_len_52
00011088 t .lmr_len_50
0001108a t .lmr_len_4E
0001108c t .lmr_len_4C
0001108e t .lmr_len_4A
00011090 t .lmr_len_48
00011092 t .lmr_len_46
00011094 t .lmr_len_44
00011096 t .lmr_len_42
00011098 t .lmr_len_40
0001109a t .lmr_len_3E
0001109c t .lmr_len_3C
0001109e t .lmr_len_3A
000110a0 t .lmr_len_38
000110a2 t .lmr_len_36
000110a4 t .lmr_len_34
000110a6 t .lmr_len_32
000110a8 t .lmr_len_30
000110aa t .lmr_len_2E
000110ac t .lmr_len_2C
000110ae t .lmr_len_2A
000110b0 t .lmr_len_28
000110b2 t .lmr_len_26
000110b4 t .lmr_len_24
000110b6 t .lmr_len_22
000110b8 t .lmr_len_20
000110ba t .lmr_len_1E
000110bc t .lmr_len_1C
000110be t .lmr_len_1A
000110c0 t .lmr_len_18
000110c2 t .lmr_len_16
000110c4 t .lmr_len_14
000110c6 t .lmr_len_12
000110c8 t .lmr_len_10
000110ca t .lmr_len_0E
000110cc t .lmr_len_0C
000110ce t .lmr_len_0A
000110d0 t .lmr_len_08
000110d2 t .lmr_len_06
000110d4 t .lmr_len_04
000110d6 t .lmr_len_02
000110d8 t .lmr_len_00
000110e0 t .litE_mat0
000110e2 t .litC_mat0
000110e4 t .litA_mat0
000110e6 t .lit8_mat0
000110e8 t .lit6_mat0
000110ea t .lit4_mat0
000110ec t .lit2_mat0
000110f4 t .long_match_1
00011104 t .lm1_jump_base
0001110a t .litF_mat0
0001110c t .litD_mat0
0001110e t .litB_mat0
00011110 t .lit9_mat0
00011112 t .lit7_mat0
00011114 t .lit5_mat0
00011116 t .lit3_mat0
00011118 t .lit1_mat0
00011120 t .long_match_2
00011130 t .lm2_jump_base
00011136 t .lit0_mat0
0001113c t .long_match_3
0001114c t .lm3_jump_base
00011152 t .lm_jump_table
00011552 t .lm_rom
00011556 t .lmr_jump_base
0001155c t .lmr_jump_table
0001195c t .litE_mat1
0001195e t .litC_mat1
00011960 t .litA_mat1
00011962 t .lit8_mat1
00011964 t .lit6_mat1
00011966 t .lit4_mat1
00011968 t .lit2_mat1
0001196a t .lit0_mat1
0001197a t .litF_mat1
0001197c t .litD_mat1
0001197e t .litB_mat1
00011980 t .lit9_mat1
00011982 t .lit7_mat1
00011984 t .lit5_mat1
00011986 t .lit3_mat1
00011988 t .lit1_mat1
0001199a t .litE_mat2
0001199c t .litC_mat2
0001199e t .litA_mat2
000119a0 t .lit8_mat2
000119a2 t .lit6_mat2
000119a4 t .lit4_mat2
000119a6 t .lit2_mat2
000119a8 t .lit0_mat2
000119ba t .litF_mat2
000119bc t .litD_mat2
000119be t .litB_mat2
000119c0 t .lit9_mat2
000119c2 t .lit7_mat2
000119c4 t .lit5_mat2
000119c6 t .lit3_mat2
000119c8 t .lit1_mat2
000119dc t .litE_mat3
000119de t .litC_mat3
000119e0 t .litA_mat3
000119e2 t .lit8_mat3
000119e4 t .lit6_mat3
000119e6 t .lit4_mat3
000119e8 t .lit2_mat3
000119ea t .lit0_mat3
000119fe t .litF_mat3
00011a00 t .litD_mat3
00011a02 t .litB_mat3
00011a04 t .lit9_mat3
00011a06 t .lit7_mat3
00011a08 t .lit5_mat3
00011a0a t .lit3_mat3
00011a0c t .lit1_mat3
00011a22 t .litE_mat4
00011a24 t .litC_mat4
00011a26 t .litA_mat4
00011a28 t .lit8_mat4
00011a2a t .lit6_mat4
00011a2c t .lit4_mat4
00011a2e t .lit2_mat4
00011a30 t .lit0_mat4
00011a46 t .litF_mat4
00011a48 t .litD_mat4
00011a4a t .litB_mat4
00011a4c t .lit9_mat4
00011a4e t .lit7_mat4
00011a50 t .lit5_mat4
00011a52 t .lit3_mat4
00011a54 t .lit1_mat4
00011a6c t .litE_mat5
00011a6e t .litC_mat5
00011a70 t .litA_mat5
00011a72 t .lit8_mat5
00011a74 t .lit6_mat5
00011a76 t .lit4_mat5
00011a78 t .lit2_mat5
00011a7a t .lit0_mat5
00011a92 t .litF_mat5
00011a94 t .litD_mat5
00011a96 t .litB_mat5
00011a98 t .lit9_mat5
00011a9a t .lit7_mat5
00011a9c t .lit5_mat5
00011a9e t .lit3_mat5
00011aa0 t .lit1_mat5
00011aba t .litE_mat6
00011abc t .litC_mat6
00011abe t .litA_mat6
00011ac0 t .lit8_mat6
00011ac2 t .lit6_mat6
00011ac4 t .lit4_mat6
00011ac6 t .lit2_mat6
00011ac8 t .lit0_mat6
00011ae2 t .litF_mat6
00011ae4 t .litD_mat6
00011ae6 t .litB_mat6
00011ae8 t .lit9_mat6
00011aea t .lit7_mat6
00011aec t .lit5_mat6
00011aee t .lit3_mat6
00011af0 t .lit1_mat6
00011b0c t .litE_mat7
00011b0e t .litC_mat7
00011b10 t .litA_mat7
00011b12 t .lit8_mat7
00011b14 t .lit6_mat7
00011b16 t .lit4_mat7
00011b18 t .lit2_mat7
00011b1a t .lit0_mat7
00011b36 t .litF_mat7
00011b38 t .litD_mat7
00011b3a t .litB_mat7
00011b3c t .lit9_mat7
00011b3e t .lit7_mat7
00011b40 t .lit5_mat7
00011b42 t .lit3_mat7
00011b44 t .lit1_mat7
00011b62 t .litE_mat8
00011b64 t .litC_mat8
00011b66 t .litA_mat8
00011b68 t .lit8_mat8
00011b6a t .lit6_mat8
00011b6c t .lit4_mat8
00011b6e t .lit2_mat8
00011b70 t .lit0_mat8
00011b8e t .litF_mat8
00011b90 t .litD_mat8
00011b92 t .litB_mat8
00011b94 t .lit9_mat8
00011b96 t .lit7_mat8
00011b98 t .lit5_mat8
00011b9a t .lit3_mat8
00011b9c t .lit1_mat8
00011bbc t .litE_mat9
00011bbe t .litC_mat9
00011bc0 t .litA_mat9
00011bc2 t .lit8_mat9
00011bc4 t .lit6_mat9
00011bc6 t .lit4_mat9
00011bc8 t .lit2_mat9
00011bca t .lit0_mat9
00011bea t .litF_mat9
00011bec t .litD_mat9
00011bee t .litB_mat9
00011bf0 t .lit9_mat9
00011bf2 t .lit7_mat9
00011bf4 t .lit5_mat9
00011bf6 t .lit3_mat9
00011bf8 t .lit1_mat9
00011c1a t .litE_matA
00011c1c t .litC_matA
00011c1e t .litA_matA
00011c20 t .lit8_matA
00011c22 t .lit6_matA
00011c24 t .lit4_matA
00011c26 t .lit2_matA
00011c28 t .lit0_matA
00011c4a t .litF_matA
00011c4c t .litD_matA
00011c4e t .litB_matA
00011c50 t .lit9_matA
00011c52 t .lit7_matA
00011c54 t .lit5_matA
00011c56 t .lit3_matA
00011c58 t .lit1_matA
00011c7c t .litE_matB
00011c7e t .litC_matB
00011c80 t .litA_matB
00011c82 t .lit8_matB
00011c84 t .lit6_matB
00011c86 t .lit4_matB
00011c88 t .lit2_matB
00011c8a t .lit0_matB
00011cae t .litF_matB
00011cb0 t .litD_matB
00011cb2 t .litB_matB
00011cb4 t .lit9_matB
00011cb6 t .lit7_matB
00011cb8 t .lit5_matB
00011cba t .lit3_matB
00011cbc t .lit1_matB
00011ce2 t .litE_matC
00011ce4 t .litC_matC
00011ce6 t .litA_matC
00011ce8 t .lit8_matC
00011cea t .lit6_matC
00011cec t .lit4_matC
00011cee t .lit2_matC
00011cf0 t .lit0_matC
00011d16 t .litF_matC
00011d18 t .litD_matC
00011d1a t .litB_matC
00011d1c t .lit9_matC
00011d1e t .lit7_matC
00011d20 t .lit5_matC
00011d22 t .lit3_matC
00011d24 t .lit1_matC
00011d4c t .litE_matD
00011d4e t .litC_matD
00011d50 t .litA_matD
00011d52 t .lit8_matD
00011d54 t .lit6_matD
00011d56 t .lit4_matD
00011d58 t .lit2_matD
00011d5a t .lit0_matD
00011d82 t .litF_matD
00011d84 t .litD_matD
00011d86 t .litB_matD
00011d88 t .lit9_matD
00011d8a t .lit7_matD
00011d8c t .lit5_matD
00011d8e t .lit3_matD
00011d90 t .lit1_matD
00011dba t .litE_matE
00011dbc t .litC_matE
00011dbe t .litA_matE
00011dc0 t .lit8_matE
00011dc2 t .lit6_matE
00011dc4 t .lit4_matE
00011dc6 t .lit2_matE
00011dc8 t .lit0_matE
00011df2 t .litF_matE
00011df4 t .litD_matE
00011df6 t .litB_matE
00011df8 t .lit9_matE
00011dfa t .lit7_matE
00011dfc t .lit5_matE
00011dfe t .lit3_matE
00011e00 t .lit1_matE
00011e2c t .litE_matF
00011e2e t .litC_matF
00011e30 t .litA_matF
00011e32 t .lit8_matF
00011e34 t .lit6_matF
00011e36 t .lit4_matF
00011e38 t .lit2_matF
00011e3a t .lit0_matF
00011e66 t .litF_matF
00011e68 t .litD_matF
00011e6a t .litB_matF
00011e6c t .lit9_matF
00011e6e t .lit7_matF
00011e70 t .lit5_matF
00011e72 t .lit3_matF
00011e74 t .lit1_matF
00011ea2 t .done
00011ea8 t .no_byte
00011eb4 T getZeroU8
00011eb8 T getZeroU16
00011ebc T getZeroU32
00011ec0 T rol8
00011ecc T rol16
00011ed8 T rol32
00011ee6 T ror8
00011ef2 T ror16
00011efe T ror32
00011f0c T __mulsi3
00011f30 T __udivsi3
00011f58 t L3
00011f5a t L4
00011f86 t L5
00011f88 t L6
00011f8c T __divsi3
00011f9a t L1
00011fa4 t L2
00011fb6 t L3
00011fbc T __umodsi3
00011fec T __CTOR_LIST__
00011ff4 T __CTOR_END__
00011ff4 T __DTOR_LIST__
00011ffc T __DTOR_END__
00011ffc t bgtile_palette
00012002 t bgtile_tileset
0001200a t bgtile_map
00012014 T bgtile
00012020 t cube1_face_color
0001203c t cube1_face_norm
00012090 t cube1_line_ind
00012140 t cube1_poly_ind
000121b4 t cube1_coord
000121f0 t polymesh_palette
000121f8 t intro_text
0001220e t xlt_all.1877
0001221e t xlt.1907
00012496 T palette_white
0001249a T palette_black
0001249e T palette_blue
000124be T palette_green
000124de T palette_red
000124fe T palette_grey
0001251e T palette_black_all
000125a5 t digits
0001266e t lowercase_hexchars
0001267f t uppercase_hexchars
00012690 T z80_drv1
000131bc T z80_drv2
00013fbc T z80_drv3
00014a26 T z80_xgm
00016126 t sgdk_logo_palette
0001612c T font_pal_default
00016132 T font_default
0001613a T sgdk_logo
00016148 T tab_vol
00017148 T __INIT_SECTION__
0001714a T __FINI_SECTION__
0001714c T _etext
00017200 t bgtile_palette_data
00017300 T music
00230500 t sgdk_logo_palette_data
00230520 t font_pal_default_data
00230540 T stop_xgm
002305ec t bgtile_map_data
002305ee t bgtile_tileset_data
0023060e t font_default_data
0023086a t sgdk_logo_data
00230c86 A _stext
00ff0000 d polymesh_pal_len
00ff0002 d cube1_p
00ff002a d polymesh_list
00ff002e d polymesh_list_len
00ff0030 D _edata
00ff0030 B _start
00ff0030 b started
00ff0034 b joyEventCB
00ff0038 b gport
00ff003a b extSet
00ff003b b gun
00ff003c b phase
00ff003d b retry
00ff003e b portType
00ff0040 b portSupport
00ff0042 b joyAxisY
00ff0052 b joyAxisX
00ff0062 b joyState
00ff0072 b joyType
00ff007c B xgmTempoCnt
00ff007e b xgmWaitMean
00ff0080 b xgmIdleMean
00ff0082 b xgmTabInd
00ff0084 b xgmWaitTab
00ff00c4 b xgmIdleTab
00ff0104 b xgmTempoDef
00ff0106 b xgmTempo
00ff0108 b lastVTimer.3514
00ff010a b lastMissedFrame.3513
00ff010c b result.3507
00ff0110 b result.3502
00ff0114 b lastSubTick
00ff0118 b frameCnt
00ff011c b cpuFrameLoad
00ff011e b frameLoadIndex
00ff0120 b frameLoads
00ff0130 b missedFrames
00ff0134 b flags
00ff0136 b disableIntStack
00ff0138 b ExtIntCB
00ff013c b HIntCB
00ff0140 b VIntCB
00ff0144 b VIntCBPre
00ff0148 b regValues
00ff015c B spriteVramSize
00ff015e b vram
00ff016a b free
00ff016e b allocStack
00ff0172 b spritesBank
00ff0176 b starter
00ff017c b heap
00ff0180 b free
00ff0184 B dmaQueues
00ff0188 b queueTransferSize
00ff018c b queueIndexLimit
00ff018e b queueIndex
00ff0190 b dataBufferSize
00ff0192 b flag
00ff0194 b maxTransferPerFrame
00ff0196 b queueSize
00ff0198 b nextDataBuffer
00ff019c b dataBuffer
00ff01a0 b free
00ff01a4 b allocStack
00ff02e4 b lastVTimer.1970
00ff02e8 b fadeCounter
00ff02ea b fadeSize
00ff02ec b fadeInd
00ff02ee b fadeSB
00ff036e b fadeSG
00ff03ee b fadeSR
00ff046e b fadeB
00ff04ee b fadeG
00ff056e b fadeR
00ff05ee b fadeEndPal
00ff066e b fadeCurrentPal
00ff06f0 b pos_i.3382
00ff06f2 b phase
00ff06f4 b state
00ff06f6 b prio
00ff06f8 b pal
00ff06fa b flag
00ff06fc b bmp_buffer_1
00ff0700 b bmp_buffer_0
00ff0704 b lastSTick
00ff0708 b timer
00ff0748 b text_basetile
00ff074a b text_plan
00ff0750 B illegalInstCB
00ff0754 B errorExceptionCB
00ff0758 B trapvInstCB
00ff075c B chkInstCB
00ff0760 B registerState
00ff07a0 B srState
00ff07a2 B line1x1xCB
00ff07a6 B intLevelSave
00ff07a8 B ext2State
00ff07aa B traceCB
00ff07ae B intTrace
00ff07b0 B zeroDivideCB
00ff07b4 B internalExtIntCB
00ff07b8 B internalVIntCB
00ff07bc B intCB
00ff07c0 B addressErrorCB
00ff07c4 B VIntProcess
00ff07c8 B ExtIntProcess
00ff07cc B HIntProcess
00ff07d0 B privilegeViolationCB
00ff07d4 B pcState
00ff07d8 B ext1State
00ff07da B busErrorCB
00ff07de B internalHIntCB
00ff07e2 B addrState
00ff07e6 B window_addr
00ff07e8 B hscrl_addr
00ff07ea B planeHeight
00ff07ec B bgb_addr
00ff07ee B lastVCnt
00ff07f0 B windowWidth
00ff07f2 B slist_addr
00ff07f4 B planeHeightSft
00ff07f6 B windowWidthSft
00ff07f8 B screenHeight
00ff07fa B bga_addr
00ff07fc B screenWidth
00ff07fe B maps_addr
00ff0800 B userTileMaxIndex
00ff0802 B planeWidth
00ff0804 B planeWidthSft
00ff0806 B lastSprite
00ff080a B firstSprite
00ff080e B randbase
00ff0810 B driverFlags
00ff0812 B currentDriver
00ff0814 B lastAllocatedVDPSprite
00ff0818 B vdpSpriteCache
00ff0a98 B highestVDPSpriteIndex
00ff0a9a B bmp_buffer_write
00ff0a9e B bmp_buffer_read
00ff0aa2 B bmp_plan
00ff0aa6 B bmp_plan_adr
00ff0aaa B vtimer
00ff0aae B curTileInd
00ff0ab0 B _bend
